<div class="row">
	<div class="large-12 medium-12 small-12 text-center columns" id="filtertext">
        <h2>Filter by genre:</h2><br>
    </div> 
<div class="row">       
   	<div class="large-12 medium-12 small-12 text-center columns" id="filterNav">
        <ul>
            <li><a href="index.php?filter=action">Action</a></li>
            <li><a href="index.php?filter=comedy">Comedy</a></li>
            <li><a href="index.php?filter=family">Family</a></li>
            <li><a href="index.php?filter=horror">Horror</a></li>
            <li><a href="index.php">All</a></li>
        </ul>
	</div>
</div>